# ZenithBeep-DiscordBot

./: .gitignore  Dockerfile  GrechkaBOT.sln  LICENSE  README.md  ReworkZenithBeep.sln  ZenithBeep.sln  application.yml  create_table.sh  docker-compose.yml  init.sh  init.sql
Config/: appsettings.yml  dbsettings.yml
GrechkaBOT/: GrechkaBOT.csproj  GrechkaResult.cs  Program.cs  _watchdog.sh  appsettings.yml  create_table.bat  create_table.sh  db.py  drop_table.bat  drop_table.sh  start_bot.sh
GrechkaBOT/Custom/: DragonPlayer.cs  LavaLinkExtension.cs
GrechkaBOT/Database/: ConnectionDB.cs  DatabasePost.cs  ModelGuild.cs  ModelRoles.cs  ModelRooms.cs  ModelRoomsLobby.cs  ModelTempRoom.cs
GrechkaBOT/Handlers/: HanderInteraction.cs  HanderJoinGuilds.cs  HandlerJoinLobby.cs  HandlerLog.cs  HandlerStatus.cs
GrechkaBOT/Modeles/: IntaractionModuleOthers.cs  IntaractionModuleRoomers.cs  IntaractionModuleUtility.cs  InteractionModuleMusic.cs  ZenithBase.cs
GrechkaBOT/Resources/: Help-en.Designer.cs
GrechkaBOT/Services/: HttpService.cs  PaginationService.cs
Lavalink-v3/: Dockerfile  application.yml  init.sh
ReworkZenithBeep/: HostBotBase.cs  Program.cs  ReworkZenithBeep.csproj
ReworkZenithBeep.Data/: BotContext.cs  DataBot.cs  Entity.cs  ReworkZenithBeep.Data.csproj
ReworkZenithBeep.Data.Migrations/: ReworkZenithBeep.Data.Migrations.csproj
ReworkZenithBeep.Data.Migrations/Migrations/: 20240616095020_RoleUpdate.Designer.cs  20240616095020_RoleUpdate.cs  BotContextModelSnapshot.cs
ReworkZenithBeep.Data/Models/items/: ItemGuild.cs  ItemRolesSelector.cs
ReworkZenithBeep/InteractionCommand/Utils/: IntaractionUtilityCommand.cs
ReworkZenithBeep/MessageEmbeds/: EmbedTempalte.cs
ReworkZenithBeep/Module/Music/: MusicCommand.cs  MusicNextCommand.cs  MusicSlashCommand.cs
ReworkZenithBeep/Module/RolesGet/: RoleSelectors.cs  RoleSelectorsSlash.cs
ReworkZenithBeep/Module/Utils/: UtilityCommand.cs  UtilityNextCommand.cs  UtilitySlashCommand.cs
ReworkZenithBeep/Player/: EmbedsPlayer.cs  PlayerExtensions.cs  ZenithPlayer.cs
ReworkZenithBeep/Services/: PaginationService.cs
ReworkZenithBeep/Settings/: BotConfig.cs  CommonContext.cs  EmojiParser.cs  EnvSerializer.cs  SettingsManager.cs
ZenithBeep/: Program.cs  ZenithBeep.csproj  ZenithBeep.sln  ZenithResult.cs  appsettings.yml
ZenithBeep/Custom/: ClientExtension.cs  CustomEmbeds.cs  DragonPlayer.cs  InteractionExtension.cs  LavaLinkExtension.cs  ParseEmoji.cs
ZenithBeep/Database/: ModelRoles.cs
ZenithBeep/Handlers/: HanderInteraction.cs  HanderJoinGuilds.cs  HanderRoles.cs  HandlerInteraction.cs  HandlerJoinGuilds.cs  HandlerJoinLobby.cs  HandlerLog.cs  HandlerRoles.cs  HandlerStatus.cs
ZenithBeep/Modeles/: BaseAudioCommandModule.cs  IntaractionModuleMusic.cs  IntaractionModuleOthers.cs  IntaractionModuleRoles.cs  IntaractionModuleRoomers.cs  IntaractionModuleUtility.cs  InteractionModuleMusic.cs  ZenithBase.cs
ZenithBeep/Modeles/MusicCommand/: MusicCmd.cs
ZenithBeep/Modules/: IntaractionModuleOthers.cs  IntaractionModuleRoles.cs  IntaractionModuleRoomers.cs  IntaractionModuleUtility.cs  InteractionModuleMusic.cs  ZenithBase.cs
ZenithBeep/Player/: GuildState.cs  LavaExtension.cs  MusicEvents.cs  MusicZenithHelper.cs  PlayerEmbed.cs  PlayerExtensions.cs  YoutubeParser.cs  ZenithPlayer.cs  ZenithPlayerOptions.cs
ZenithBeep/Resources/: BotOptions.cs  Help-en.Designer.cs  Help-en.resx
ZenithBeep/ResourcesBot/: Help-en.resx  Others.cs  StatusContext.json
ZenithBeep/Services/: LoggingService.cs  PaginationService.cs  ZenithService.cs
ZenithBeep/Services/CommonService/: CommonConfigService.cs
ZenithBeep/Settings/: BotConfig.cs  EnvSerializer.cs  SettingsManager.cs
ZenithBeepData/: DataAccessLayer.cs  DataRooms.cs  Dockerfile  Program.cs  ZenithBeepData.csproj  appsettings.yml  migrate.sh
ZenithBeepData/Context/: BeepDbContext.cs  BeepDbContextFactory.cs  ConfigDb.cs  DbSettings.cs
ZenithBeepData/ExceptionData/: DataObjectExists.cs
ZenithBeepData/Migrations/: 20240321154258_InitMigration.Designer.cs  20240321154258_InitMigration.cs  BeepDbContextModelSnapshot.cs
ZenithBeepData/Models/: BaseDbEntity.cs  ModelArchivedTrack.cs  ModelCachedUser.cs  ModelGuild.cs  ModelGuildQueueItem.cs  ModelGuildQueuePlaylist.cs  ModelRoles.cs  ModelRooms.cs  ModelRoomsLobby.cs  ModelTempRoom.cs  TestModel.cs
ZenithBeepDeshboard/Client/zenithbeep-dashboard-react/: package-lock.json  package.json
ZenithBeepDeshboard/Client/zenithbeep-dashboard-react/public/: index.html
ZenithBeepDeshboard/Client/zenithbeep-dashboard-react/src/: App.tsx  index.css  index.tsx
ZenithBeepDeshboard/Client/zenithbeep-dashboard-react/src/__mocks__/: guilds.ts
ZenithBeepDeshboard/Client/zenithbeep-dashboard-react/src/components/header/: Header.css  header.tsx
ZenithBeepDeshboard/Client/zenithbeep-dashboard-react/src/pages/: CommandsGuildPage.tsx  CommonGuildPage.tsx  GuildsPage.tsx  HomePage.tsx  MusicGuildPage.tsx
ZenithBeepDeshboard/Client/zenithbeep-dashboard-react/src/style/: HomePage.css  common.css
ZenithBeepDeshboard/Client/zenithbeep-dashboard-react/src/utils/context/: GuildContext.tsx
ZenithBeepDeshboard/Server/: package-lock.json  package.json
ZenithBeepDeshboard/Server/src/: app.js  app.ts  data-source.js  data-source.ts
ZenithBeepDeshboard/Server/src/entity/: guild.entity.js  guild.entity.ts
ZenithBeepDeshboard/Server/src/routers/: guildRouter.js  guildRouter.ts  router.js  router.ts
